%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Wizard
    m_Hash: 774558474
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: std_0
      m_Hash: -936818686
      m_Sprite: {fileID: -214099106, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214099106, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: std_1
      m_Hash: -1087473516
      m_Sprite: {fileID: -1298726313, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298726313, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_0
      m_Hash: -1149641860
      m_Sprite: {fileID: -1262625989, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1262625989, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_1
      m_Hash: -864097302
      m_Sprite: {fileID: 1794974802, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794974802, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_2
      m_Hash: 1433909840
      m_Sprite: {fileID: -1777781269, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1777781269, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_0
      m_Hash: 642210836
      m_Sprite: {fileID: -43994307, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -43994307, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_1
      m_Hash: 1363176578
      m_Sprite: {fileID: -1442958393, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442958393, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_2
      m_Hash: -934724296
      m_Sprite: {fileID: 1714865679, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714865679, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Priest
    m_Hash: 622212265
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: std_0
      m_Hash: 136923138
      m_Sprite: {fileID: 1508916217, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508916217, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: std_1
      m_Hash: 1060010132
      m_Sprite: {fileID: 412986432, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 412986432, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_0
      m_Hash: 997841788
      m_Sprite: {fileID: 1553508428, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553508428, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_1
      m_Hash: 209644522
      m_Sprite: {fileID: 369216774, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 369216774, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: front_2
      m_Hash: 360168016
      m_Sprite: {fileID: 949606, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949606, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_0
      m_Hash: 642210836
      m_Sprite: {fileID: -1482586702, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482586702, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_1
      m_Hash: 289434754
      m_Sprite: {fileID: 1033489511, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033489511, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    - m_Name: back_2
      m_Hash: 139017528
      m_Sprite: {fileID: -740672058, guid: cd7dee745837d394d81a7001651b983b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -740672058, guid: cd7dee745837d394d81a7001651b983b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
